STAGE=development
API_VERSION=v2
PORT=3000
LOGGER_LEVEL=debug

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootroot
DATABASE_NAME=database
DATABASE_LOGGING=all

JWT_SECRET=secret
